<style type="text/css">
  * {
    padding: 0;
    margin: 0;
  }  

  .container {
    padding: 0px;
    margin: 0px;
    /* color: #404040; */
    color: #a6a6a6;
    font-size: 11pt;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #444;
    /*background-color: #FFFDFA;*/
    /*background: linear-gradient(to right, white, #eee, white);
        background: -webkit-linear-gradient( right, white, #eee, white)*/
    /*background-image: url("/PaintSwatches_1400x900.jpg");*/
    /*font-family: 'textbook', arial, sans-serif;*/
    /*margin-left: auto;
        margin-right: auto;*/
    /*max-width: 2000px;*/
  }

  body {
    background-color: #FFFAFA !important;
    background-color: #FAFAFA !important;
    /* background-color: #e6e6e6 !important;
    background-color: #e6e6e6 !important; */
  }


  .section {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 12pt;
  }


  .title {
    color: #000000;
    font-family: 'Roboto Condensed', sans-serif;
    padding-top: 10px;
    padding-bottom: 25px;
    font-size: 32pt;
    line-height: 100%;
    font-weight: 700;
    color: #444;
  }

  .conference {
    font-size: 24px;
  }

  .footer {
    color: rgb(9, 9, 107);
    font-family: 'Roboto Condensed', sans-serif;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 12pt;
    line-height: 100%;
    font-weight: 700;
  }

  .subtitle {
    color: #000000;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: italic;
    padding-top: 10px;
    padding-bottom: 40px;
    font-size: 30pt;
    line-height: 100%;
    font-weight: 700;
    color: #444;
  }

  .author span {
    font-size: 13pt;
  }
  
  .affiliation {
    font-size: 13pt;
  }

  .section_title {
    color: #000000;
    font-family: 'Roboto Condensed', sans-serif;
    /*padding-top: 10px;*/
    /*padding-bottom: 10px;*/
    font-size: 24pt;
    line-height: 100%;
    font-weight: 700;
    padding-bottom: 10px;
    color: #444;
    /*margin-left: auto;
        margin-right: auto;
      /*line-height: 100%;*/
    /*font-weight: 700;*/
  }

  .shadow {
    -webkit-box-shadow: 5px 5px 5px #aaa;
    -moz-box-shadow: 5px 5px 5px #aaa;
    box-shadow: 5px 5px 5px #aaa;
    margin-bottom: 10px;
  }

  .aff {
    margin-bottom: 16px;
    /*max-width: 40px;*/
    max-height: 30px
  }



  .img_authors {
    position: relative;
    max-width: 130px;
    max-height: 130px
  }

  .img_links {
    position: relative;
    max-width: 70px;
    max-height: 70px
  }


  .text {
    position: relative;
    line-height: 2em;
    overflow: hidden;
  }

  .fadingEffect {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background: #FFFAFA;
    -moz-animation: showHide 5s ease-in alternate infinite;
    /* Firefox */
    -webkit-animation: showHide 5s ease-in alternate infinite;
    /* Safari and Chrome */
    -ms-animation: showHide 5s ease-in alternate infinite;
    /* IE10 */
    -o-animation: showHide 5s ease-in alternate infinite;
    /* Opera */
    animation: showHide 5s ease-in alternate infinite;
  }

  @-webkit-keyframes showHide {

    /* Chrome, Safari */
    0% {
      width: 100%
    }

    40% {
      width: 0%
    }

    60% {
      width: 0%;
    }

    100% {
      width: 100%;
    }
  }

  @-moz-keyframes showHide {

    /* FF */
    0% {
      width: 100%
    }

    40% {
      width: 0%
    }

    60% {
      width: 0%;
    }

    100% {
      width: 100%;
    }
  }

  @-ms-keyframes showHide {

    /* IE10 */
    0% {
      width: 100%
    }

    40% {
      width: 0%
    }

    60% {
      width: 0%;
    }

    100% {
      width: 100%;
    }
  }

  @-o-keyframes showHide {

    /* Opera */
    0% {
      width: 100%
    }

    40% {
      width: 0%
    }

    60% {
      width: 0%;
    }

    100% {
      width: 100%;
    }
  }

  @keyframes showHide {
    0% {
      width: 100%
    }

    40% {
      width: 0%
    }

    60% {
      width: 0%;
    }

    100% {
      width: 100%;
    }
  }


  #cf {
    position: relative;
    max-height: 301px;
    /*width:450px;*/

    width: 100%;
    height: 100%;
    /*overflow:hidden; */
    /*width:inherit;*/

    /*max-height: auto;*/

    /*margin:0 auto;*/
  }

  #cf img {
    position: absolute;

    /*height:100%;*/
    /*width:100%;*/

    opacity: 0;
    left: 0;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    animation-name: cfFadeInOut;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 28s;
    /* 7*4 */
  }


  @keyframes cfFadeInOut {

    /* fade out */
    0% {
      opacity: 0;
    }

    5% {
      opacity: 1;
    }

    /* fade in */
    14.28% {
      opacity: 1;
    }

    19.28% {
      opacity: 0;
    }
  }

  #cf img:nth-of-type(7) {
    animation-delay: 24s;
  }

  #cf img:nth-of-type(6) {
    animation-delay: 20s;
  }

  #cf img:nth-of-type(5) {
    animation-delay: 16s;
  }

  #cf img:nth-of-type(4) {
    animation-delay: 12s;
  }

  #cf img:nth-of-type(3) {
    animation-delay: 8s;
  }

  #cf img:nth-of-type(2) {
    animation-delay: 4s;
  }

  #cf img:nth-of-type(1) {
    animation-delay: 0s;
  }

  .row-centered {
    text-align: center;
  }

  .col-centered {
    display: inline-block;
    float: none !important;
    /* reset the text-align */
    text-align: center;
    /* inline-block space fix */
    margin-right: -4px;
    min-width: 170px;
  }

  html,
  body {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
    margin-right: 10px;
    /* height: 100%; */
    /* need for iframe height 100% to work */
  }

  iframe {
    box-sizing: border-box;
    display: block;
    
  } 

  .hint {
    color: #A00;
    font-size: 10pt;
    margin-bottom: 10px;
  }

  .img-process {
    /*width: 100%;*/
    margin: 5px;
    max-height: 200px;
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -ms-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
    opacity: 1;
  }

  .img-process:hover {
    cursor: pointer;
    opacity: 0.6;
  }

  .centeredd {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  svg:hover {
    fill: red;
  }

  .cropped-scheme {
    /* width: 900px;
    height: 300px; */
    /* object-fit: cover; */
    /* object-position: 0% 30%; */
    /* border: 0px solid black; */
    overflow: hidden;
  }

  .cropped-scheme img {
    margin: -550px 0px -400px 0px;
  }

  .youtube-rounded iframe {
    border-radius: 20px !important;
  }
</style>

<!doctype html>
<html lang="en">

<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Relightable 3D Head Portraits from a Smartphone Video</title>
  
  <meta property="og:image"
    content="assets/transpr/content.png" />
  <meta property="og:title" content="Relightable 3D Head Portraits from a Smartphone Video" />

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="../css/bootstrap-theme.min.css"> -->

  <!-- Google fonts -->
  <!-- <link href="../css/google-fonts.css" rel="stylesheet" type="text/css"> -->
  <link
    href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Open+Sans:300italic,400italic,600italic,400,700,300,600"
    rel="stylesheet" type="text/css">

  <!-- Photoswipe -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.css" rel="stylesheet">
  <link href="static/css/carousel.css" rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">

  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script> 
  <script src="./static/js/carousel.js"></script> 
  

  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
        TeX: { equationNumbers: { autoNumber: "AMS" } },
      });
      </script>

  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
  <script>
    function resizeIframe(obj) {
      obj.style.height = 0;
      obj.style.height = (obj.contentWindow.document.body.scrollHeight + 5) + 'px';
    }

    <!-- Favicon -->
    // <link rel='shortcut icon' type='image/x-icon' href='assets/relightable-portrait/favicon.png' />
    <link rel="icon" type="image/ico" href="assets/relightable-portrait/favicon.ico">




  </script>
  <script language="JavaScript">

    function resize_iframe() {
      obj = document.getElementById("myiframe")

      obj.style.height = 0;
      obj.style.height = (obj.contentWindow.document.body.scrollHeight) + 'px';

      // document.getElementById("cf").style.height = document.getElementById("lastimage").height + 8;
    }
      // window.onresize=resize_iframe;


  </script>

</head>

<body>
  <script src="zepto.min.js"></script>
  <script>
    window.addEventListener('message', function (event) {
      if (height = event.data['height']) {
        $('iframe').css('height', height + 'px')
      }
    });


    // var resizeEvent = new Event('resize');
    // window.dispatchEvent(resizeEvent);

  </script>
  <div class="container">


    <!-- ====================================================== -->
    <!-- ===================== TITLE ========================== -->
    <!-- ====================================================== -->
    <center>
      <div class="title" style="font-size:32pt">Relightable 3D Head Portraits from a Smartphone Video</div>
      <!--<div class="subtitle">Version 2</div>-->
      <div></div>
    </center>

    <!-- <p></p>
    <center>
      <div class="conference"><b></b></div>
    </center>
    <br> -->

    <center>
      <div class="row row-eq-height" style="margin-bottom: 0px; margin-top: 10px">
        <!-- <div class="col-sm-12"> -->
        <div class="col-sm-12 col-sm-offset-1">

          <div class="col-sm-2" style="margin-bottom: 10px">
            <!-- <div class="col-sm-12"> -->
            <a href="https://seva100.github.io">
              <img src="assets/projects/artem2_crop.jpg" class="shadow img_authors img-circle img-responsive" width="100" height="100">
              <div class="author"><span style="font-weight: 800">Artem Sevastopolsky</span><br><div class="affiliation">Samsung AI, Skoltech</div></div>
            </a>
            <!-- </div> -->
          </div>
          <div class="col-sm-2" style="margin-bottom: 10px">
            <!-- <div class="col-sm-12"> -->
            <a href="https://scholar.google.com/citations?user=aJyxXoMAAAAJ&hl=en">
              <img src="assets/projects/savva_ignatiev2.png" class="shadow img_authors img-circle img-responsive" width="100" height="100">
              <div class="author"><span style="font-weight: 800">Savva Ignatiev</span><br><div class="affiliation">Skoltech</div></div>
            </a>
            <!-- </div> -->
          </div>
          <div class="col-sm-2" style="margin-bottom: 10px">
            <!-- <div class="col-sm-12"> -->
            <a href="https://faculty.skoltech.ru/people/gonzaloferrer">
              <img src="assets/projects/gonzalo_ferrer.png" class="shadow img_authors img-circle img-responsive" width="100" height="100">
              <div class="author"><span style="font-weight: 800">Gonzalo Ferrer</span><br><div class="affiliation">Skoltech</div></div>
            </a>
            <!-- </div> -->
          </div>
        <!-- </div> -->
      <!-- </div> -->
      <!-- <div class="row row-eq-height" style="margin-bottom: 0px; margin-top: 10px"> -->
        <!-- <div class="col-sm-12"> -->
          <div class="col-sm-2" style="margin-bottom: 10px">
            <!-- <div class="col-sm-12"> -->
            <a href="https://faculty.skoltech.ru/people/evgenyburnaev">
              <img src="assets/projects/evgeny_burnaev.jpg" class="shadow img_authors img-circle img-responsive" width="100" height="100">
              <div class="author"><span style="font-weight: 800">Evgeny Burnaev</span><br><div class="affiliation">Skoltech</div></div>
            </a>
            <!-- </div> -->
          </div>
          <div class="col-sm-2" style="margin-bottom: 10px">
            <!-- <div class="col-sm-12"> -->
            <a href="http://sites.skoltech.ru/compvision/members/vilem/">
              <img src="assets/projects/victor_lempitsky.jpg" class="shadow img_authors img-circle img-responsive" width="100" height="100">
              <div class="author"><span style="font-weight: 800">Victor Lempitsky</span><br><div class="affiliation">Samsung AI, Skoltech</div></div>
            </a>
            <!-- </div> -->
          </div>
        </div>
        
        <!-- </div> -->
      </div>
      </div>
    </center>

    <!-- ====================================================== -->
    <!-- ===================== CAROUSEL ======================= -->
    <!-- ====================================================== -->

    <section class="hero is-light is-small"> 
      <div class="hero-body">
        <div class="container">
          <div id="results-carousel" class="carousel results-carousel">
            <div class="item item-fullbody">
              <video poster="" id="person4" autoplay controls muted loop height="50%">
                <source src="assets/relightable-portrait/Part3 - Person4_cut_h264.mp4"
                        type="video/mp4">
              </video>
            </div>
            <div class="item item-steve">
              <video poster="" id="person1" autoplay controls muted loop height="50%">
                <source src="assets/relightable-portrait/Part3 - Person1_cut_h264.mp4"
                        type="video/mp4">
              </video>
            </div>
            <div class="item item-blueshirt">
              <video poster="" id="person5" autoplay controls muted loop height="50%">
                <source src="assets/relightable-portrait/Part3 - Person5_cut_h264.mp4"
                        type="video/mp4">
              </video>
            </div>
            <div class="item item-chair-tp">
              <video poster="" id="person2" autoplay controls muted loop height="50%">
                <source src="assets/relightable-portrait/Part3 - Person2_cut_h264.mp4"
                        type="video/mp4">
              </video>
            </div>
            <!-- 
            <div class="item item-shiba">
              <video poster="" id="person3" autoplay controls muted loop height="50%">
                <source src="assets/relightable-portrait/Part3 - Person3_cut_h264.mp4"
                        type="video/mp4">
              </video>
            </div> 
            -->
          </div>
        </div>
      </div>
    </section>

    <!-- ====================================================== -->
    <!-- ===================== LINKS ========================== -->
    <!-- ====================================================== -->

    <p>&nbsp;</p>

    <center>
      <div class="row section" style="margin-bottom: -12px">
        <div class="col-sm-12">
          <div class="col-sm-2 col-sm-offset-4" style="margin-bottom: 12px">
            <a href="https://arxiv.org/abs/2012.09963">
              <svg xmlns="http://www.w3.org/2000/svg" class="img_links img-responsive" viewBox="0 0 24 24"><path d="M11.363 2c4.155 0 2.637 6 2.637 6s6-1.65 6 2.457v11.543h-16v-20h7.363zm.826-2h-10.189v24h20v-14.386c0-2.391-6.648-9.614-9.811-9.614zm4.811 13h-2.628v3.686h.907v-1.472h1.49v-.732h-1.49v-.698h1.721v-.784zm-4.9 0h-1.599v3.686h1.599c.537 0 .961-.181 1.262-.535.555-.658.587-2.034-.062-2.692-.298-.3-.712-.459-1.2-.459zm-.692.783h.496c.473 0 .802.173.915.644.064.267.077.679-.021.948-.128.351-.381.528-.754.528h-.637v-2.12zm-2.74-.783h-1.668v3.686h.907v-1.277h.761c.619 0 1.064-.277 1.224-.763.095-.291.095-.597 0-.885-.16-.484-.606-.761-1.224-.761zm-.761.732h.546c.235 0 .467.028.576.228.067.123.067.366 0 .489-.109.199-.341.227-.576.227h-.546v-.944z"/></svg>
              <p></p>
              <div class="author" style="font-size: 18pt; font-family: 'Open Sans', sans-serif;">Paper</div>
            </a>
          </div>
          <!-- <div class="col-sm-2 col-sm-offset-1" style="margin-bottom: 12px"> -->
          <div class="col-sm-2" style="margin-bottom: 12px">
            <a href="https://www.youtube.com/watch?v=qQnNalM9hgY">
              <svg xmlns="http://www.w3.org/2000/svg" class="img_links img-responsive" viewBox="0 0 24 24"><path d="M10 9.333l5.333 2.662-5.333 2.672v-5.334zm14-4.333v14c0 2.761-2.238 5-5 5h-14c-2.761 0-5-2.239-5-5v-14c0-2.761 2.239-5 5-5h14c2.762 0 5 2.239 5 5zm-4 7c-.02-4.123-.323-5.7-2.923-5.877-2.403-.164-7.754-.163-10.153 0-2.598.177-2.904 1.747-2.924 5.877.02 4.123.323 5.7 2.923 5.877 2.399.163 7.75.164 10.153 0 2.598-.177 2.904-1.747 2.924-5.877z"/></svg>
              <p></p>
              <div class="author" style="font-size: 18pt; font-family: 'Open Sans', sans-serif;">Video</div>
            </a>
          </div>
          <!-- <div class="col-sm-2 col-sm-offset-1" style="margin-bottom: 12px">
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg"  class="img_links img-responsive" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
              <p></p>
              <div class="author">Code <i>(coming soon...)</i></div>
            </a>
          </div> -->


          <!-- <div class="col-sm-3" style="margin-bottom: 12px">
            <a href="" >
                <img src="/assets/projects/github.svg" class="img_links img-responsive">
                <div class="author">Video</div>
            </a>
        </div> -->
          <!-- </div> -->
        </div>
      </div>
    </center>

    <!-- ====================================================== -->
    <!-- ===================== TL;DR and TEASER =============== -->
    <!-- ====================================================== -->

    <!--
    <div class="row section">
      <p></p>
      <big><b>TL;DR:</b>  </big>
      <p></p>
    </div> 
    <center>
      <div class="row section">
        <div class="col-sm-6 col-sm-offset-3">
          <img src="assets/relightable-portrait/teaser_crop.svg" class="img-responsive">
        </div>
      </div>
    </center>
    -->

    <!-- ====================================================== -->
    <!-- ===================== ABSTRACT ======================= -->
    <!-- ====================================================== -->


    <div class="row section text-justify">
      <div class="col-sm-8 col-sm-offset-2">
        <!-- <div class="col-xs-8 col-xs-offset-2 text-justify"> -->
        <div class="section_title">Abstract</div>
        <p style="font-family: 'Open Sans', sans-serif; font-size: 14pt"> We propose a neural point-based graphics system for creating a relightable 3D portrait of a human head. The method requires a video of a person made by a smartphone camera with the flash blinking at a certain frequency. By Structure-from-Motion (SfM) software, a camera pose is estimated for each of the frames extracted from the video, and a dense point cloud is reconstructed afterwards. The point cloud is then filtered by a deep segmentation network. After training, our neural pipeline receives the point cloud, rasterized onto a novel camera view, and predicts several light-invariant feature maps, which, given novel lighting conditions, are fused into the relighted image. New lighting can either be simple (e.g. directional or point light) or complex (e.g. environment map).</p>
        <p>&nbsp;</p>
        <p style="font-family: 'Open Sans', sans-serif; font-size: 14pt">Given two types of input frames (<i>flash</i> and <i>no-flash</i>), the neural pipeline is fitted to both sequences by decomposing each image into albedo, normals, and room shadows. The plausibility of decomposition is enforced by specific <i>facial priors</i> (see <a href="https://www.youtube.com/watch?v=qQnNalM9hgY">Video</a> for more detail).</p>
        <!-- <div class="row section cropped-scheme"> -->
        <div class="row section">
          <center>
            <!-- <img src="assets/transpr/transpr_scheme.svg" width="70%">   -->
            <img src="assets/relightable-portrait/method_simple.png" width="80%">  
          </center>
        </div>
        <p>&nbsp;</p>
        <p style="font-family: 'Open Sans', sans-serif; font-size: 14pt">In the paper, we showcase several head portraits created for smartphone videos, as well as quantitative and qualitative comparison on synthetic people. The performance of the method is evaluated under varying lighting conditions and at the extrapolated viewpoints and compared with existing relighting methods.</p>
      </div>
    </div>

    <!-- ====================================================== -->
    <!-- ===================== VIDEO ========================== -->
    <!-- ====================================================== -->

    <div class="row section text-justify">
      <div class="col-sm-8 col-sm-offset-2">
        <!-- <div class="col-xs-8 col-xs-offset-2 text-justify"> -->
        <div class="section_title">Video</div>
        <center>
          <div class="youtube-rounded">
            <iframe width="80%" height="48%" src="https://www.youtube.com/embed/qQnNalM9hgY" frameborder="0" allowfullscreen></iframe>
          </div>
        </center>
      </div>
    </div>
    
    <p>&nbsp;</p>

    <!-- ====================================================== -->
    <!-- ===================== Main idea ======================= -->
    <!-- ====================================================== -->
    <!-- <div class="row section">
      <div class="section_title">Main idea</div>
      <p>
        TODO
      </p>
    </div> -->
    
    <!-- <div class="row section cropped-scheme">
      <center>
        <img src="assets/transpr/transpr_scheme.svg" width="70%">  
      </center>
    </div> -->
    <!-- ====================================================== -->
    <!-- ==================== CITATION =============== -->
    <!-- ====================================================== -->
    <div class="row section">
      <div class="col-sm-8 col-sm-offset-2">
        <div class="section_title">Citation</div>

          <p></p><br>
          <b>BibTeX:</b>
          <pre style="font-size: 14pt">@article{sevastopolsky2020relightable,
  title={Relightable 3D Head Portraits from a Smartphone Video},
  author={Sevastopolsky, Artem and Ignatiev, Savva and 
          Ferrer, Gonzalo and Burnaev, Evgeny and 
          Lempitsky, Victor},
  year={2020},
  eprint={arXiv preprint arXiv:2012.09963},
  archivePrefix={arXiv},
  primaryClass={cs.CV}
}</pre>


      <p></p><br>
      <p></p><br>
      <p></p><br>
    </div>

    <div class="row section">
      <div class="col-sm-8 col-sm-offset-2">
        The code for the video slider was borrowed from the exciting project page of <a href="https://nerfies.github.io/">Deformable Neural Radiance Fields</a>.
        <br/>
        <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-nc/3.0/88x31.png"/></a>
        <br />
        This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0">Creative Commons Attribution-NonCommercial 4.0 International License</a> (CC-BY-NC).
      </div>
  </div>

  
  

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
    integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"   
    integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>


  <script type="text/javascript">

    function change_height_cf(el) {
      if (el.height > 0) {
        document.getElementById("cf").style.height = el.height + 8;
      };
    };


    $(document).ready(function () {
      // $('#firstimage').on('load', function(){
      //    console.log(2);
      //     change_height_cf(document.getElementById("firstimage"));
      // });

      // if ($('#firstimage')[0].complete) {
      //   console.log(3);
      //   change_height_cf(document.getElementById("firstimage"));
      // };

      // $('#lastimage').on('load', function(){
      //   console.log(2);
      //   change_height_cf(document.getElementById("lastimage"));
      // });
      // if ($('#lastimage')[0].complete) {
      //   console.log(3);
      //   change_height_cf(document.getElementById("lastimage"));
      // };

      var screenWidth = $(window).width();
      console.log(screenWidth);
      if (screenWidth >= 800) {
        $('#aquarium').attr('autoplay', 'autoplay');
        $('#static_smoke').attr('autoplay', 'autoplay');
        $('#dyn_smoke').attr('autoplay', 'autoplay');
        $('#orig_gt').attr('autoplay', 'autoplay');
        $('#checkerboard_gt').attr('autoplay', 'autoplay');
        $('#flowers').attr('autoplay', 'autoplay');
        $('#scarf_table').attr('autoplay', 'autoplay');
        $('#scarf_and_shirt').attr('autoplay', 'autoplay');
        $('#aloe_smoke').attr('autoplay', 'autoplay');
        $('#jewelry_smoke').attr('autoplay', 'autoplay');
        $('#church').attr('autoplay', 'autoplay');
      }

    });

  </script>
</body>

</html>
